import cv2 as cv
import numpy as np
import mediapipe as mp
import pygame
import os
import time
import pyttsx3
import speech_recognition as sr

os.chdir(r"(Enter Your Directry Here)")

pygame.mixer.init()
music=["song1.mp3","song2.mp3","song3.mp3","song4.mp3"]
c_index=0
pygame.mixer.music.load(music[c_index])

cap=cv.VideoCapture(0)

def is_wave_left(landmarks):
    wrist=landmarks.landmark[0]
    finger_tips =[landmarks.landmark[4],landmarks.landmark[8],landmarks.landmark[12],landmarks.landmark[16],landmarks.landmark[20]]
    return all(tip.x< wrist.x -0.1 for tip in finger_tips)

def is_wave_right(landmarks):
    wrist=landmarks.landmark[0]
    finger_tips =[landmarks.landmark[4],landmarks.landmark[8],landmarks.landmark[12],landmarks.landmark[16],landmarks.landmark[20]]
    return all(tip.x> wrist.x +0.1 for tip in finger_tips)

def is_palm_up(landmarks):
    wrist= landmarks.landmark[0]
    palm = landmarks.landmark[5]
    return palm.x<wrist.y

def is_hand_down(landmarks):  # Volume Down
    wrist_y = landmarks.landmark[0].y
    # Check if most fingertips are below wrist
    down_fingers = 0
    for tip in [8, 12, 16, 20]:  # index, middle, ring, pinky
        if landmarks.landmark[tip].y > wrist_y:
            down_fingers += 1
    return down_fingers >= 3

def is_v_sign(landmarks):  # Play
    # Index & Middle extended
    index_extended = landmarks.landmark[8].y < landmarks.landmark[6].y
    middle_extended = landmarks.landmark[12].y < landmarks.landmark[10].y
    # Ring & Pinky folded
    ring_folded = landmarks.landmark[16].y > landmarks.landmark[14].y
    pinky_folded = landmarks.landmark[20].y > landmarks.landmark[18].y
    return index_extended and middle_extended and ring_folded and pinky_folded

def is_fist(landmarks):  # Pause
    fingers_closed = 0
    for tip, pip in [(8,6),(12,10),(16,14),(20,18)]:
        if landmarks.landmark[tip].y > landmarks.landmark[pip].y:
            fingers_closed += 1
    return fingers_closed >= 3  # 3 or more closed = fist

mp_hands=mp.solutions.hands
hands = mp_hands.Hands(static_image_mode = False , max_num_hands=2, min_detection_confidence=0.5, min_tracking_confidence=0.5)

print("Guide Lines:")
print("🖐️ Wave Left: Next Song")
print("🖐️ Wave Right: Previous Song")
print("✋ Palm Up: Increase Volume")
print("👇 Palm Down: Decrease Volume")
print("✌️ V Sign: Play")
print("✊ Fist: Pause")
print("Press 'q' to Quit")

paused = True
while True:
    ret, frame=cap.read()
    if not ret:
        break
    frame=cv.flip(frame,1)
    rgb_frame=cv.cvtColor(frame,cv.COLOR_BGR2RGB)
    result=hands.process(rgb_frame)
    # Auto next when song ends
    if not pygame.mixer.music.get_busy() and not paused:
        c_index = (c_index + 1) % len(music)
        pygame.mixer.music.load(music[c_index])
        cv.putText(frame,"Playing Next Song", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)
        cv.waitKey(1)
        pygame.mixer.music.play()


    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            x_min , x_max = int(min([lm.x for lm in hand_landmarks.landmark])*frame.shape[1]), int(max([lm.x for lm in hand_landmarks.landmark])*frame.shape[1])
            y_min , y_max = int(min([lm.y for lm in hand_landmarks.landmark])*frame.shape[0]), int(max([lm.y for lm in hand_landmarks.landmark])*frame.shape[0])
            cv.rectangle(frame,(int(x_min*frame.shape[1]),int(y_min*frame.shape[0])),(int(x_max*frame.shape[1]),int(y_max*frame.shape[0])),(0,255,0),2)


            if is_wave_left(hand_landmarks):
                c_index=(c_index+1)%len(music)
                pygame.mixer.music.load(music[c_index])
                pygame.mixer.music.play()
                cv.putText(frame,"Next Song", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)


            elif is_wave_right(hand_landmarks):
                c_index=(c_index-1)%len(music)
                pygame.mixer.music.load(music[c_index])
                pygame.mixer.music.play()
                cv.putText(frame,"Previous Song", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)                

            
            elif is_palm_up(hand_landmarks):
                current_volume=pygame.mixer.music.get_volume()
                new_volume=min(1.0,current_volume+0.1)
                pygame.mixer.music.set_volume(new_volume)
                cv.putText(frame,"V Up", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)

            
            elif is_hand_down(hand_landmarks):
                current_volume = pygame.mixer.music.get_volume()
                new_volume = max(0.0, current_volume - 0.1)
                pygame.mixer.music.set_volume(new_volume)
                cv.putText(frame,"V D", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)


            elif is_v_sign(hand_landmarks) :
                if paused:
                    pygame.mixer.music.unpause()
                elif not pygame.mixer.music.get_busy():
                    pygame.mixer.music.play()
                paused = False
                cv.putText(frame,"Play", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)

            
            elif is_fist(hand_landmarks):
                if pygame.mixer.music.get_busy():
                    pygame.mixer.music.pause()
                    paused = True
                cv.putText(frame,"Pause", (int(frame.shape[1]*0.8),int(frame.shape[0]*0.1)), cv.FONT_HERSHEY_SIMPLEX,2,(0,255,0),3)
                
    cv.imshow("Gesture Music Control",frame)
    if cv.waitKey(1) & 0xFF==ord('q'):
        break

cap.release()
pygame.mixer.music.stop()
cv.destroyAllWindows()
